:root {
  /* colors */
  --color-text-lightBlue: rgb(0, 179, 229);
  --color-text-lightGray: rgb(153, 153, 153);
  --color-text-black: rgb(0, 40, 55);
  --color-social-facebook: rgb(59, 89, 152);
  --color-social-twitter: rgb(29, 161, 242);
  --color-social-whatsapp: rgb(77, 194, 71);
  --color-social-linkedin: rgb(1, 119, 181);
  --color-social-reddit: rgb(255, 87, 0);
  --color-social-mail: rgb(153, 153, 153);
  --color-social-print: rgb(153, 153, 153);

  /* font weights*/
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-semiBold: 600;
  --font-weight-bold: 700;
  --font-weight-Black: 900;

  /* font sizes */
  --font-size-header: 16px;
  --font-size-article: 17px;
  --font-size-menu: 18px;

  /* fonts */
  --font-default: 'Titillium Web', Helvetica, sans-serif;

  /* element sizes */
  --container-page-width-max: 1130px;
  --conatiner-page-width-min: 103px;
  --logo-width-full-screen: 350px;
  --logo-width-mobile-screen: 225px;
  --subscribe-width-full-screen: 240px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-default);
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

.container {
  min-width: var(--conatiner-page-width-min);
  max-width: var(--container-page-width-max);
  padding: 0 15px;
  margin: 0 auto;
}

/* ********** HEADER ********** */
header {
  width: 100%;
  display: flex;
  margin-bottom: 11px;
}

.full-width-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 6px;
  font-size: var(--font-size-header);
  line-height: 19px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.newsletter {
  max-width: calc(
    100% - var(--logo-width-full-screen)-var(--subscribe-width-full-screen)
  );
}

.newsletter h3 {
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: -0.6px;
}

.newsletter h3 a {
  color: var(--color-text-lightBlue);
}

.newsletter p {
  /* max-width: 233px; */
  max-width: var(--logo-width-mobile-screen);
}

.newsletter p a {
  font-family: 'PT Serif', serif;
  color: var(--color-text-lightGray);
}

.logo {
  min-width: var(--logo-width-full-screen);
}

.subscribe {
  min-width: 240px;
  max-width: 295px;
  position: relative;
}

.subscribe-button {
  width: 100%;
  background-color: var(--color-text-lightBlue);
  color: white;
  border-radius: 3px;
  padding: 7.33px;
  font-weight: var(--font-weight-bold);
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 5.5px;
  border-bottom: 1px solid black;
}

.navigation nav ul {
  display: flex;
}

.nav-links {
  display: inline-block;
  text-transform: capitalize;
  list-style-type: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  padding-bottom: 8.25px;
  margin-right: 16.5px;
  transition: border 0.2s ease-in-out;
}

.active-link {
  border-bottom: 5px solid black;
  color: var(--color-text-lightBlue);
}

.nav-blue {
  color: var(--color-text-lightBlue);
}

.nav-links:hover {
  cursor: pointer;
  color: var(--color-text-lightBlue);
  border-bottom: 5px solid black;
}

.user-icons a {
  color: black;
  font-size: 18px;
  font-weight: 700;
  margin-right: 7.33px;
}

/* ***** START MOBILE HEADER ***** */
.mobile-width-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 11px;
  margin-bottom: 22px;
}

.mobile-width-wrapper {
  display: flex;
  justify-content: space-between;
}

.burger button {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 28px;
  height: 28px;
  /* position: absolute; */
  background: transparent;
  border: none;
}

.burger button span {
  display: block;
  width: 100%;
  /* position: relative; */
}

.primary-nav-burger {
  display: block;
  height: 4px;
  left: 0;
  margin-bottom: 4px;
  /* position: relative; */
  top: 4px;
  width: 100%;
  background-color: black;
}

.mobile-logo {
  width: 156px;
}
.fas {
  width: 24px;
  color: black;
}

.mobile-subscribe {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 11px;
  margin: 11px 0;
}

.subscribe-button-mobile {
  width: 240px;
  background-color: var(--color-text-lightBlue);
  color: white;
  border-radius: 3px;
  padding: 7.33px;
  font-weight: var(--font-weight-bold);
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
}
/* ***** END MOBILE HEADER ***** */

/* ********** END HEADER ********** */

/* ********** START MAIN ********** */
.main-section {
  display: flex;
}

.article {
  max-width: 778px;
}

.article-title {
  margin-bottom: 15px;
}

.article-title h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.0375rem;
  line-height: 2.1875rem;
}

.social {
  margin-bottom: 11px;
}

.social ul {
  display: flex;
}
.social-icon {
  width: 32px;
  height: 32px;
  list-style-type: none;
  border-radius: 50%;
  margin-right: 14.667px;
  padding: 2px;
}

#facebook {
  background-color: var(--color-social-facebook);
}

#twitter {
  background-color: var(--color-social-twitter);
}

#whatsapp {
  background-color: var(--color-social-whatsapp);
}

#linkedin {
  background-color: var(--color-social-linkedin);
}

#reddit {
  background-color: var(--color-social-reddit);
}

#email {
  background-color: var(--color-social-mail);
}

#print {
  background-color: var(--color-social-print);
}

.date {
  margin-bottom: 11px;
}

.date h2 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875rem;
  text-transform: capitalize;
}

.date h2 span a {
  color: var(--color-text-black);
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  text-decoration: none;
}

.date h2 span:hover {
  text-decoration: underline;
}

.author {
  margin-bottom: 11px;
}

.author p {
  font-size: 1rem;
  line-height: 1.1875rem;
}

.author p a {
  color: var(--color-text-lightBlue);
  font-weight: 700;
}

.article-image {
  margin-bottom: 22px;
}

.article-image img {
  width: 100%;
}

.subheading {
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-weight: 700;
  color: #4d4d4d;
}

.photo-credit {
  font-size: 0.75rem;
  line-height: 0.9375rem;
  font-weight: 400;
  color: #4d4d4d;
}
.article-content p {
  font-size: 1.0625rem;
  line-height: 1.5625rem;
  margin-bottom: 0.6785rem;
  font-family: 'PT Serif', Georgia, serif;
}

.article-content p a {
  color: var(--color-text-lightBlue);
}

#reference {
  font-size: 16px;
  font-style: italic;
}

#reference strong {
  font-style: normal;
}

#reference a {
  font-style: normal;
}

#sign-up {
  font-style: italic;
  font-size: 1.0625rem;
  line-height: 1.5625rem;
}

.read-more {
  padding: 11px;
  margin: 22px 0;
  background-color: rgb(245, 245, 245);
}

.read-more a {
  color: var(--color-text-lightBlue);
}

.more-topics {
  display: flex;
  padding-top: 22px;
  margin-bottom: 42px;
}

.more-topics p {
  font-weight: 700;
  margin-right: 11px;
}

.more-topics ul {
  display: flex;
}

.more-topics-btns {
  list-style: none;
  margin-bottom: 11px;
  margin-right: 11px;
}

.more-topics-btns a {
  padding: 7.33px;
  border-radius: 3.008px;
  background-color: rgb(0, 85, 135);
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-transform: uppercase;
}

.more-topics-btns a:hover {
  background-color: var(--color-text-lightBlue);
}

.marketing {
  width: 100%;
  display: flex;
  padding-top: 16px;
}

.teaser {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.next-edition {
  margin-right: 11px;
}

.next-edition img {
  width: 180.469px;
  height: auto;
}

.action-btns {
  list-style-type: none;
  border-radius: 3.008px;
  width: 180px;
  padding: 4px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 11px;
  font-size: 16px;
}

.action-buttons a {
  color: white;
}

#subscribe {
  background-color: rgb(0, 179, 229);
}

#view-in-app {
  background-color: rgb(32, 178, 170);
}

#buy-in-print {
  background-color: rgb(255, 0, 0);
}

/* ***** START SIDE-BAR ***** */
.side-bar {
  max-width: 300px;
  max-height: 578px;
  margin-left: 22px;
  margin-bottom: 22px;
}

.side-bar-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid white;
}

.side-bar-btn {
  background-color: rgb(245, 245, 245);
  color: black;
  padding: 7.33px 10px;
  border: none;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  outline: none;
}

.side-bar-btn:hover {
  cursor: pointer;
  background-color: rgb(221, 221, 221);
}

.active-nav {
  background-color: var(--color-text-lightBlue);
  color: white;
}

.active-nav:hover {
  background-color: var(--color-text-lightBlue);
  color: white;
}

.list-item {
  width: 100%;
  display: flex;
  background-color: rgb(245, 245, 245);
  border-bottom: 3px solid white;
  position: relative;
}

.list-item-detail a:hover {
  color: var(--color-text-lightBlue);
}

.list-item p {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.06px;
  line-height: 25px;
}

.list-item-detail {
  max-width: 80%;
  padding: 11px;
}

.list-item-detail span {
  font-style: italic;
}

.side-bar-content p a {
  max-width: 80%;
  color: var(--color-text-black);
  margin-right: 22px;
}

#ol-number {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-text-lightBlue);
  position: absolute;
  right: 5px;
  top: 45%;
  bottom: -45%;
}
/* ***** END SIDE-BAR ***** */

/* ********** END MAIN ********** */

/* ********** START MEDIA QUERIES ********** */

@media screen and (min-width: 0px) {
  .mobile-width-header {
    display: flex;
  }

  .full-width-header {
    display: none;
  }
}

@media screen and (min-width: 1025px) {
  /* full screen */
  .mobile-width-header {
    display: none;
  }

  .full-width-header {
    display: flex;
  }
}
/* ********** END MEDIA QUERIES ********** */
